<!DOCTYPE html>
<html lang="en">
    <head>
        <title> PokeDex </title> 
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1> Welcome to my PokeDex! </h1> 
        <div id="wrapper">
            <div id="image-content">
                

            </div>
            <div id="pokedex-content"></div>
        </div>
        

        

       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

       
        <script>
            $(document).ready(function() {
                
                for (var i = 0; i <= 151; i++) {
                    $('#image-content').append(`<img id=${i} src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${i}.png">`);
                    console.log(i);
                };

                $(document).on('click', 'img', function() {
                    var value = $(this).attr('id');

                    $.getJSON("https://pokeapi.co/api/v2/pokemon/" + value + "/", function(poke) {
                        var html_str = "";
                        html_str += "<h2>" + poke.name + "</h2>";
                        html_str += '<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + value + '.png">';
                        html_str += "<h5> Types </h5>";
                        html_str += "<ul>";
                        
                        for (var k = 0; k < poke.types.length; k++) {
                            var theTypes = poke.types[k].type.name;
                            html_str += "<li>"  + theTypes + "</li>";
                        }
                        html_str += "</ul>";
                        html_str += "<h5>Height</h5>" 
                        html_str += "<p>" + poke.height + "</p>";
                        html_str += "<h5>Weight</h5>" 
                        html_str += "<p>" + poke.weight + "</p>";



                        $("#pokedex-content").append(html_str);
                    })

                    



                });





            });
        </script>
    </body>
</html>